<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1 {
            color: rgb(49, 49, 49);
            font-size: x-large;
        }

        pre {
            margin-left: 20px;
            font-size: large;
        }
        .row {
            display: flex;
            flex-direction: row;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border:#979595;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #979595;
}

.active {
  background-color: #9fa1a0;
}

    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Exp1</a></li>
        <li><a href="exp2.html">Exp2</a></li>
        <li><a href="exp3.html">Exp3</a></li>
        <li><a href="exp4.html">Exp4</a></li>
        <li><a href="exp5.html">Exp5</a></li>
        <li><a href="exp6.html">Exp6</a></li>
        <li><a href="exp7.html">Exp7</a></li>
        <li><a href="exp8.html">Exp8</a></li>
        <li><a href="exp9.html">Exp9</a></li>
        <li><a class="active"  href="exp10.html">Exp10</a></li>
        <li><a href="exp11.html">Exp11</a></li>
        <li><a href="exp12.html">Exp12</a></li>
        <li><a href="exp13.html">Exp13</a></li>
        
      </ul>
    <hr>
   
    <div class=row>
        <div class="col-1">
            <pre>
 <h1>Create tables</h1>
CREATE TABLE Actor (
    Act_id int PRIMARY KEY,
    Act_FName varchar(50),
    Act_LName varchar(50),
    Act_Gender varchar(10),
    Mov_id int
);

CREATE TABLE Movies (
    Mov_id int PRIMARY KEY,
    Mov_Title varchar(100),
    Mov_year int,
    Mov_Lang varchar(50)
);

 <h1>Insert five tuples in each table</h1>
INSERT INTO Actor (Act_id, Act_FName, Act_LName, Act_Gender, Mov_id)
VALUES 
(1, 'xxx', 'xxx', 'xxx', 101),
(2, 'xxx', 'xxx', 'xxx', 102),
(3, 'xxx', 'xxx', 'xxx', 103),
(4, 'xxx', 'xxx', 'xxx', 104),
(5, 'xxx', 'xxx', 'xxx', 105);

INSERT INTO Movies (Mov_id, Mov_Title, Mov_year, Mov_Lang)
VALUES 
(101, 'Forrest Gump', 1994, 'English'),
(102, 'The Devil Wears Prada', 2006, 'English'),
(103, 'Inception', 2010, 'English'),
(104, 'Silver Linings Playbook', 2012, 'English'),
(105, 'The Martian', 2015, 'English');

 <h1>Arrange the movies in ascending order of year in which released</h1>
SELECT * FROM Movies
ORDER BY Mov_year ASC;

 <h1>List all the movies whose language is not ‘English’</h1>
SELECT * FROM Movies
WHERE Mov_Lang != 'English';

 <h1>Create a trigger to store the details of Actors with current date before delete operation on actor table</h1>
CREATE TABLE Deleted_Actors (
    Act_id int,
    Act_FName varchar(50),
    Act_LName varchar(50),
    Act_Gender varchar(10),
    Date_deleted date
);

DELIMITER //

CREATE TRIGGER before_actor_delete
BEFORE DELETE ON Actor
FOR EACH ROW
BEGIN
    INSERT INTO Deleted_Actors (Act_id, Act_FName, Act_LName, Act_Gender, Date_deleted)
    VALUES (OLD.Act_id, OLD.Act_FName, OLD.Act_LName, OLD.Act_Gender, CURDATE());
END //

DELIMITER ;

 <h1>Perform delete operation on Actor table and display the audit table</h1>
DELETE FROM Actor;

SELECT * FROM Deleted_Actors;

            </pre>
        </div>
        <div class="col-2">
            <pre>

            </pre>
        </div>

    </div>
    <hr>
</body>

</html>
